{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "%%capture\n",
    "!nbdev_export\n",
    "!black .\n",
    "%pip install -e ."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #7fbfbf; text-decoration-color: #7fbfbf\">[02/15/24 17:19:38] </span><span style=\"color: #bfbf7f; text-decoration-color: #bfbf7f\">INFO    </span> loaded <span style=\"color: #008080; text-decoration-color: #008080; font-weight: bold\">25</span> lines                                                                                                        <a href=\"file:///var/folders/cp/1fbgq2n922j8ztdsq6551vldkr5sdy/T/ipykernel_7771/4135304039.py:3\" target=\"_blank\"><span style=\"color: #7f7f7f; text-decoration-color: #7f7f7f\">4135304039.py</span></a><span style=\"color: #7f7f7f; text-decoration-color: #7f7f7f\">:</span><a href=\"file:///var/folders/cp/1fbgq2n922j8ztdsq6551vldkr5sdy/T/ipykernel_7771/4135304039.py:3#<module>:3\" target=\"_blank\"><span style=\"color: #7f7f7f; text-decoration-color: #7f7f7f\">&lt;module&gt;:3</span></a>\n",
       "</pre>\n"
      ],
      "text/plain": [
       "\u001b[2;36m[02/15/24 17:19:38]\u001b[0m\u001b[2;36m \u001b[0m\u001b[2;33mINFO    \u001b[0m loaded \u001b[1;36m25\u001b[0m lines                                                                                                        \u001b]8;id=651167;file:///var/folders/cp/1fbgq2n922j8ztdsq6551vldkr5sdy/T/ipykernel_7771/4135304039.py:3\u001b\\\u001b[2m4135304039.py\u001b[0m\u001b]8;;\u001b\\\u001b[2m:\u001b[0m\u001b]8;id=929;file:///var/folders/cp/1fbgq2n922j8ztdsq6551vldkr5sdy/T/ipykernel_7771/4135304039.py:3#<module>:3\u001b\\\u001b[2m<module>:3\u001b[0m\u001b]8;;\u001b\\\n"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "'0.523'"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from torch_snippets import *\n",
    "\n",
    "VERSION = find(\"version\", readlines(\"settings.ini\")).split(\"=\")[1].strip()\n",
    "VERSION"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/setuptools/dist.py:771: UserWarning: Usage of dash-separated 'description-file' will not be supported in future versions. Please use the underscore name 'description_file' instead\n",
      "  warnings.warn(\n",
      "running sdist\n",
      "running egg_info\n",
      "writing torch_snippets.egg-info/PKG-INFO\n",
      "writing dependency_links to torch_snippets.egg-info/dependency_links.txt\n",
      "writing requirements to torch_snippets.egg-info/requires.txt\n",
      "writing top-level names to torch_snippets.egg-info/top_level.txt\n",
      "reading manifest file 'torch_snippets.egg-info/SOURCES.txt'\n",
      "reading manifest template 'MANIFEST.in'\n",
      "warning: no files found matching 'CONTRIBUTING.md'\n",
      "warning: no previously-included files matching '__pycache__' found under directory '*'\n",
      "adding license file 'LICENSE'\n",
      "adding license file 'LICENSE.txt'\n",
      "writing manifest file 'torch_snippets.egg-info/SOURCES.txt'\n",
      "running check\n",
      "creating torch_snippets-0.523\n",
      "creating torch_snippets-0.523/torch_snippets\n",
      "creating torch_snippets-0.523/torch_snippets.egg-info\n",
      "creating torch_snippets-0.523/torch_snippets/thinc_parser\n",
      "creating torch_snippets-0.523/torch_snippets/trainer\n",
      "copying files to torch_snippets-0.523...\n",
      "copying LICENSE -> torch_snippets-0.523\n",
      "copying LICENSE.txt -> torch_snippets-0.523\n",
      "copying MANIFEST.in -> torch_snippets-0.523\n",
      "copying README.md -> torch_snippets-0.523\n",
      "copying settings.ini -> torch_snippets-0.523\n",
      "copying setup.cfg -> torch_snippets-0.523\n",
      "copying setup.py -> torch_snippets-0.523\n",
      "copying torch_snippets/__init__.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/_modidx.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/_nbdev.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/adapters.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/bb_utils.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/bokeh_loader.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/charts.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/dates.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/decorators.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/fastcores.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/icecream.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/imgaug_loader.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/inspector.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/interactive_show.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/ipython.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/load_defaults.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/loader.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/logger.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/markup.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/markup2.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/misc.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/paths.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/pdf_loader.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/registry.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/sklegos.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/text_utils.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/torch_loader.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets/video.py -> torch_snippets-0.523/torch_snippets\n",
      "copying torch_snippets.egg-info/PKG-INFO -> torch_snippets-0.523/torch_snippets.egg-info\n",
      "copying torch_snippets.egg-info/SOURCES.txt -> torch_snippets-0.523/torch_snippets.egg-info\n",
      "copying torch_snippets.egg-info/dependency_links.txt -> torch_snippets-0.523/torch_snippets.egg-info\n",
      "copying torch_snippets.egg-info/not-zip-safe -> torch_snippets-0.523/torch_snippets.egg-info\n",
      "copying torch_snippets.egg-info/requires.txt -> torch_snippets-0.523/torch_snippets.egg-info\n",
      "copying torch_snippets.egg-info/top_level.txt -> torch_snippets-0.523/torch_snippets.egg-info\n",
      "copying torch_snippets/thinc_parser/__init__.py -> torch_snippets-0.523/torch_snippets/thinc_parser\n",
      "copying torch_snippets/thinc_parser/parser.py -> torch_snippets-0.523/torch_snippets/thinc_parser\n",
      "copying torch_snippets/trainer/__init__.py -> torch_snippets-0.523/torch_snippets/trainer\n",
      "copying torch_snippets/trainer/capsule.py -> torch_snippets-0.523/torch_snippets/trainer\n",
      "copying torch_snippets/trainer/config.py -> torch_snippets-0.523/torch_snippets/trainer\n",
      "copying torch_snippets/trainer/hooks.py -> torch_snippets-0.523/torch_snippets/trainer\n",
      "Writing torch_snippets-0.523/setup.cfg\n",
      "creating dist\n",
      "Creating tar archive\n",
      "removing 'torch_snippets-0.523' (and everything under it)\n",
      "running bdist_wheel\n",
      "running build\n",
      "running build_py\n",
      "creating build\n",
      "creating build/lib\n",
      "creating build/lib/torch_snippets\n",
      "copying torch_snippets/misc.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/load_defaults.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/text_utils.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/_nbdev.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/paths.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/charts.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/pdf_loader.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/interactive_show.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/registry.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/markup2.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/_modidx.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/inspector.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/__init__.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/torch_loader.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/logger.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/markup.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/fastcores.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/sklegos.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/ipython.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/loader.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/imgaug_loader.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/icecream.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/dates.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/bokeh_loader.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/video.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/bb_utils.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/adapters.py -> build/lib/torch_snippets\n",
      "copying torch_snippets/decorators.py -> build/lib/torch_snippets\n",
      "creating build/lib/torch_snippets/thinc_parser\n",
      "copying torch_snippets/thinc_parser/__init__.py -> build/lib/torch_snippets/thinc_parser\n",
      "copying torch_snippets/thinc_parser/parser.py -> build/lib/torch_snippets/thinc_parser\n",
      "creating build/lib/torch_snippets/trainer\n",
      "copying torch_snippets/trainer/hooks.py -> build/lib/torch_snippets/trainer\n",
      "copying torch_snippets/trainer/capsule.py -> build/lib/torch_snippets/trainer\n",
      "copying torch_snippets/trainer/config.py -> build/lib/torch_snippets/trainer\n",
      "copying torch_snippets/trainer/__init__.py -> build/lib/torch_snippets/trainer\n",
      "/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n",
      "  warnings.warn(\n",
      "installing to build/bdist.macosx-10.9-x86_64/wheel\n",
      "running install\n",
      "running install_lib\n",
      "creating build/bdist.macosx-10.9-x86_64\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/misc.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/load_defaults.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/text_utils.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/_nbdev.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/paths.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/charts.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/pdf_loader.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/interactive_show.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/registry.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/markup2.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/_modidx.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/inspector.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/__init__.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/torch_loader.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/logger.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/markup.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/fastcores.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/sklegos.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/ipython.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/loader.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/imgaug_loader.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/icecream.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/dates.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/thinc_parser\n",
      "copying build/lib/torch_snippets/thinc_parser/__init__.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/thinc_parser\n",
      "copying build/lib/torch_snippets/thinc_parser/parser.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/thinc_parser\n",
      "copying build/lib/torch_snippets/bokeh_loader.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/video.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/trainer\n",
      "copying build/lib/torch_snippets/trainer/hooks.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/trainer\n",
      "copying build/lib/torch_snippets/trainer/capsule.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/trainer\n",
      "copying build/lib/torch_snippets/trainer/config.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/trainer\n",
      "copying build/lib/torch_snippets/trainer/__init__.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets/trainer\n",
      "copying build/lib/torch_snippets/bb_utils.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/adapters.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "copying build/lib/torch_snippets/decorators.py -> build/bdist.macosx-10.9-x86_64/wheel/torch_snippets\n",
      "running install_egg_info\n",
      "Copying torch_snippets.egg-info to build/bdist.macosx-10.9-x86_64/wheel/torch_snippets-0.523-py3.8.egg-info\n",
      "running install_scripts\n",
      "adding license file \"LICENSE\" (matched pattern \"LICEN[CS]E*\")\n",
      "adding license file \"LICENSE.txt\" (matched pattern \"LICEN[CS]E*\")\n",
      "creating build/bdist.macosx-10.9-x86_64/wheel/torch_snippets-0.523.dist-info/WHEEL\n",
      "creating 'dist/torch_snippets-0.523-py3-none-any.whl' and adding 'build/bdist.macosx-10.9-x86_64/wheel' to it\n",
      "adding 'torch_snippets/__init__.py'\n",
      "adding 'torch_snippets/_modidx.py'\n",
      "adding 'torch_snippets/_nbdev.py'\n",
      "adding 'torch_snippets/adapters.py'\n",
      "adding 'torch_snippets/bb_utils.py'\n",
      "adding 'torch_snippets/bokeh_loader.py'\n",
      "adding 'torch_snippets/charts.py'\n",
      "adding 'torch_snippets/dates.py'\n",
      "adding 'torch_snippets/decorators.py'\n",
      "adding 'torch_snippets/fastcores.py'\n",
      "adding 'torch_snippets/icecream.py'\n",
      "adding 'torch_snippets/imgaug_loader.py'\n",
      "adding 'torch_snippets/inspector.py'\n",
      "adding 'torch_snippets/interactive_show.py'\n",
      "adding 'torch_snippets/ipython.py'\n",
      "adding 'torch_snippets/load_defaults.py'\n",
      "adding 'torch_snippets/loader.py'\n",
      "adding 'torch_snippets/logger.py'\n",
      "adding 'torch_snippets/markup.py'\n",
      "adding 'torch_snippets/markup2.py'\n",
      "adding 'torch_snippets/misc.py'\n",
      "adding 'torch_snippets/paths.py'\n",
      "adding 'torch_snippets/pdf_loader.py'\n",
      "adding 'torch_snippets/registry.py'\n",
      "adding 'torch_snippets/sklegos.py'\n",
      "adding 'torch_snippets/text_utils.py'\n",
      "adding 'torch_snippets/torch_loader.py'\n",
      "adding 'torch_snippets/video.py'\n",
      "adding 'torch_snippets/thinc_parser/__init__.py'\n",
      "adding 'torch_snippets/thinc_parser/parser.py'\n",
      "adding 'torch_snippets/trainer/__init__.py'\n",
      "adding 'torch_snippets/trainer/capsule.py'\n",
      "adding 'torch_snippets/trainer/config.py'\n",
      "adding 'torch_snippets/trainer/hooks.py'\n",
      "adding 'torch_snippets-0.523.dist-info/LICENSE'\n",
      "adding 'torch_snippets-0.523.dist-info/LICENSE.txt'\n",
      "adding 'torch_snippets-0.523.dist-info/METADATA'\n",
      "adding 'torch_snippets-0.523.dist-info/WHEEL'\n",
      "adding 'torch_snippets-0.523.dist-info/top_level.txt'\n",
      "adding 'torch_snippets-0.523.dist-info/RECORD'\n",
      "removing build/bdist.macosx-10.9-x86_64/wheel\n",
      "Uploading distributions to https://upload.pypi.org/legacy/\n",
      "Uploading torch_snippets-0.523-py3-none-any.whl\n",
      "\u001b[2K\u001b[35m100%\u001b[0m \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m90.4/90.4 kB\u001b[0m • \u001b[33m00:01\u001b[0m • \u001b[31m22.4 MB/s\u001b[0m\n",
      "\u001b[?25hUploading torch_snippets-0.523.tar.gz\n",
      "\u001b[2K\u001b[35m100%\u001b[0m \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m76.4/76.4 kB\u001b[0m • \u001b[33m00:00\u001b[0m • \u001b[31m52.0 MB/s\u001b[0m\n",
      "\u001b[?25h\n",
      "\u001b[32mView at:\u001b[0m\n",
      "https://pypi.org/project/torch-snippets/0.523/\n",
      "conda build --output-folder out --no-anaconda-upload  torch_snippets\n",
      "usage: conda [-h] [-v] [--no-plugins] [-V] COMMAND ...\n",
      "conda: error: argument COMMAND: invalid choice: 'build' (choose from 'activate', 'deactivate', 'clean', 'compare', 'config', 'create', 'info', 'init', 'install', 'list', 'notices', 'package', 'remove', 'uninstall', 'rename', 'run', 'search', 'update', 'upgrade', 'doctor', 'repoquery', 'env')\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/bin/nbdev_release_both\", line 8, in <module>\n",
      "    sys.exit(release_both())\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/fastcore/script.py\", line 119, in _f\n",
      "    return tfunc(**merge(args, args_from_prog(func, xtra)))\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/release.py\", line 328, in release_both\n",
      "    release_conda.__wrapped__(path, do_build=do_build, build_args=build_args, skip_upload=skip_upload, mambabuild=mambabuild, upload_user=upload_user)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/release.py\", line 281, in release_conda\n",
      "    res = _run(cmd)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/release.py\", line 177, in _run\n",
      "    if p.returncode != 0: raise CalledProcessError(p.returncode, p.args)\n",
      "subprocess.CalledProcessError: Command '['conda', 'build', '--output-folder', 'out', '--no-anaconda-upload', 'torch_snippets']' returned non-zero exit status 2.\n"
     ]
    }
   ],
   "source": [
    "!nbdev_export\n",
    "!nbdev_release_both"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/processors.py:186: UserWarning: Found cells containing imports and other code. See FAQ.\n",
      "---\n",
      "#| echo: false\n",
      "#| output: asis\n",
      "from nbdev import show_doc\n",
      "\n",
      "show_doc(AttrDict)\n",
      "---\n",
      "\n",
      "  warn(f'Found cells containing imports and other code. See FAQ.\\n---\\n{cell.source}\\n---\\n')\n",
      "/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/processors.py:186: UserWarning: Found cells containing imports and other code. See FAQ.\n",
      "---\n",
      "from sklearn.datasets import load_iris\n",
      "from sklearn.model_selection import train_test_split\n",
      "\n",
      "data = load_iris()\n",
      "X, y = data.data, data.target\n",
      "X_trn, X_val, y_trn, y_val = train_test_split(X, y, random_state=42)\n",
      "---\n",
      "\n",
      "  warn(f'Found cells containing imports and other code. See FAQ.\\n---\\n{cell.source}\\n---\\n')\n",
      "/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/processors.py:186: UserWarning: Found cells containing imports and other code. See FAQ.\n",
      "---\n",
      "from torch_snippets.inspector import inspect\n",
      "from torch.utils.data import TensorDataset\n",
      "\n",
      "trn_ds = TensorDataset(*[torch.Tensor(i) for i in [X_trn, y_trn]])\n",
      "trn_dl = DataLoader(trn_ds, batch_size=32)\n",
      "\n",
      "val_ds = TensorDataset(*[torch.Tensor(i) for i in [X_val, y_val]])\n",
      "val_dl = DataLoader(val_ds, batch_size=32)\n",
      "\n",
      "inspect(next(iter(val_dl)))\n",
      "---\n",
      "\n",
      "  warn(f'Found cells containing imports and other code. See FAQ.\\n---\\n{cell.source}\\n---\\n')\n",
      "/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/processors.py:186: UserWarning: Found cells containing imports and other code. See FAQ.\n",
      "---\n",
      "from torch_snippets.trainer.capsule import Capsule, train, validate, predict\n",
      "\n",
      "\n",
      "class IrisModel(Capsule):\n",
      "    def __init__(self):\n",
      "        super().__init__()\n",
      "        self.model = nn.Sequential(\n",
      "            nn.BatchNorm1d(4),\n",
      "            nn.Linear(4, 16),\n",
      "            nn.Dropout(0.2),\n",
      "            nn.BatchNorm1d(16),\n",
      "            nn.ReLU(inplace=True),\n",
      "            nn.Linear(16, 8),\n",
      "            nn.Dropout(0.2),\n",
      "            nn.BatchNorm1d(8),\n",
      "            nn.ReLU(inplace=True),\n",
      "            nn.Linear(8, 3),\n",
      "        )\n",
      "        self.loss_fn = nn.CrossEntropyLoss()\n",
      "        self.optimizer = optim.Adam(self.parameters())\n",
      "\n",
      "    def forward(self, x):\n",
      "        return self.model(x)\n",
      "\n",
      "    @train\n",
      "    def train_batch(self, batch):\n",
      "        x, y = batch\n",
      "        _y = self.forward(x)\n",
      "        loss = self.loss_fn(_y, y.long())\n",
      "        return {\"loss\": loss}\n",
      "\n",
      "    @validate\n",
      "    def validate_batch(self, batch=None, dl=None):\n",
      "        if dl is not None:\n",
      "            output = []\n",
      "            for batch in dl:\n",
      "                output.extend(self.predict(batch=batch)[\"val_acc\"])\n",
      "            return np.mean(output)\n",
      "        x, y = batch\n",
      "        _y = self.forward(x)\n",
      "        loss = self.loss_fn(_y, y.long())\n",
      "        acc = (y == _y.max(-1)[1]).float().mean()\n",
      "        return {\"val_loss\": loss, \"val_acc\": acc}\n",
      "\n",
      "    @predict\n",
      "    def predict(self, batch=None, dl=None):\n",
      "        if dl is not None:\n",
      "            output = []\n",
      "            for batch in dl:\n",
      "                output.extend(self.predict(batch=batch))\n",
      "            return output\n",
      "        x, y = batch\n",
      "        _y = self.forward(x)\n",
      "        o = _y.max(-1)[1].cpu().detach().numpy().tolist()\n",
      "        return o\n",
      "---\n",
      "\n",
      "  warn(f'Found cells containing imports and other code. See FAQ.\\n---\\n{cell.source}\\n---\\n')\n",
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/IPython/core/formatters.py\", line 221, in catch_format_error\n",
      "    r = method(self, *args, **kwargs)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/IPython/core/formatters.py\", line 342, in __call__\n",
      "    return method()\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/showdoc.py\", line 168, in _repr_markdown_\n",
      "    src = NbdevLookup().code(self.fn)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/doclinks.py\", line 200, in __init__\n",
      "    self.entries = {o.name: _qual_syms(o.resolve()) for o in list(pkg_resources.iter_entry_points(group='nbdev'))\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/doclinks.py\", line 200, in <dictcomp>\n",
      "    self.entries = {o.name: _qual_syms(o.resolve()) for o in list(pkg_resources.iter_entry_points(group='nbdev'))\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/pkg_resources/__init__.py\", line 2477, in resolve\n",
      "    module = __import__(self.module_name, fromlist=['__name__'], level=0)\n",
      "ModuleNotFoundError: No module named 'zen_of'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/concurrent/futures/process.py\", line 239, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/concurrent/futures/process.py\", line 198, in _process_chunk\n",
      "    return [fn(*args) for args in chunk]\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/concurrent/futures/process.py\", line 198, in <listcomp>\n",
      "    return [fn(*args) for args in chunk]\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/fastcore/parallel.py\", line 46, in _call\n",
      "    return g(item)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/serve_drv.py\", line 22, in main\n",
      "    if src.suffix=='.ipynb': exec_nb(src, dst, x)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/serve_drv.py\", line 16, in exec_nb\n",
      "    cb()(nb)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/processors.py\", line 243, in __call__\n",
      "    def __call__(self, nb): return self.nb_proc(nb).process()\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/process.py\", line 126, in process\n",
      "    for proc in self.procs: self._proc(proc)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/process.py\", line 119, in _proc\n",
      "    for cell in self.nb.cells: self._process_cell(proc, cell)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/process.py\", line 110, in _process_cell\n",
      "    if callable(proc) and not _is_direc(proc): cell = opt_set(cell, proc(cell))\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/processors.py\", line 205, in __call__\n",
      "    raise Exception(f\"Error{' in notebook: '+title if title else ''} in cell {cell.idx_} :\\n{cell.source}\") from self.k.exc[1]\n",
      "Exception: Error in notebook: Decorator Utilites in cell 5 :\n",
      "#| echo: false\n",
      "#| output: asis\n",
      "show_doc(check_kwargs_not_none)\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/bin/nbdev_docs\", line 8, in <module>\n",
      "    sys.exit(nbdev_docs())\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/fastcore/script.py\", line 119, in _f\n",
      "    return tfunc(**merge(args, args_from_prog(func, xtra)))\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/quarto.py\", line 245, in nbdev_docs\n",
      "    cache,cfg,path = _pre_docs(path, n_workers=n_workers, **kwargs)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/quarto.py\", line 174, in _pre_docs\n",
      "    cache = proc_nbs(path, n_workers=n_workers, **kwargs)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/nbdev/serve.py\", line 77, in proc_nbs\n",
      "    parallel(nbdev.serve_drv.main, files, n_workers=n_workers, pause=0.01, **kw)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/fastcore/parallel.py\", line 117, in parallel\n",
      "    return L(r)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/fastcore/foundation.py\", line 98, in __call__\n",
      "    return super().__call__(x, *args, **kwargs)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/fastcore/foundation.py\", line 106, in __init__\n",
      "    items = listify(items, *rest, use_list=use_list, match=match)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/site-packages/fastcore/basics.py\", line 66, in listify\n",
      "    elif is_iter(o): res = list(o)\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/concurrent/futures/process.py\", line 484, in _chain_from_iterable_of_lists\n",
      "    for element in iterable:\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/concurrent/futures/_base.py\", line 619, in result_iterator\n",
      "    yield fs.pop().result()\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/concurrent/futures/_base.py\", line 444, in result\n",
      "    return self.__get_result()\n",
      "  File \"/Users/yeshwanth.y/miniconda3/envs/mdm/lib/python3.8/concurrent/futures/_base.py\", line 389, in __get_result\n",
      "    raise self._exception\n",
      "Exception: Error in notebook: Decorator Utilites in cell 5 :\n",
      "#| echo: false\n",
      "#| output: asis\n",
      "show_doc(check_kwargs_not_none)\n"
     ]
    }
   ],
   "source": [
    "!nbdev_docs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Fix End of Files.........................................................\u001b[42mPassed\u001b[m\n",
      "Trim Trailing Whitespace.................................................\u001b[42mPassed\u001b[m\n",
      "black....................................................................\u001b[42mPassed\u001b[m\n",
      "[master 9239b2d] 0.523\n",
      " 37 files changed, 406 insertions(+), 10599 deletions(-)\n",
      " delete mode 100644 _proc/.gitignore\n",
      " delete mode 100644 _proc/adapters.ipynb\n",
      " delete mode 100644 _proc/bokeh_plotting.ipynb\n",
      " delete mode 100644 _proc/bounding_boxes.ipynb\n",
      " delete mode 100644 _proc/capsule.ipynb\n",
      " delete mode 100644 _proc/charts.ipynb\n",
      " delete mode 100644 _proc/config.ipynb\n",
      " delete mode 100644 _proc/decorators.ipynb\n",
      " delete mode 100644 _proc/imgaug_loader.ipynb\n",
      " delete mode 100644 _proc/index.ipynb\n",
      " delete mode 100644 _proc/inspector.ipynb\n",
      " delete mode 100644 _proc/interactive_show.ipynb\n",
      " delete mode 100644 _proc/jupyter_notebook.ipynb\n",
      " delete mode 100644 _proc/load_defautls.ipynb\n",
      " delete mode 100644 _proc/logging.ipynb\n",
      " delete mode 100644 _proc/markups.ipynb\n",
      " delete mode 100644 _proc/misc.ipynb\n",
      " delete mode 100644 _proc/paths.ipynb\n",
      " delete mode 100644 _proc/pdf.ipynb\n",
      " delete mode 100644 _proc/registry.ipynb\n",
      " delete mode 100644 _proc/report.ipynb\n",
      " delete mode 100644 _proc/show.ipynb\n",
      " delete mode 100644 _proc/sklegos.ipynb\n"
     ]
    }
   ],
   "source": [
    "!git add .\n",
    "!git commit -m {VERSION}\n",
    "!git push"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.15"
  },
  "vscode": {
   "interpreter": {
    "hash": "0a92af74ccf65e106ae96852a45a9b0a5e11a3c414a16fc8bb2d134868e55bfd"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
